<model-viewer src="toadc.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="0.01167601491734024m 0.08806988057703977m 0.01216714610223721m" data-normal="-0.9399688648046672m -0.015300293504438622m 0.3409170488792008m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">eye</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
